\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Central problem}{2}{section*.3}\protected@file@percent }
\newlabel{central-problem}{{}{2}{1. Central problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{2}{section*.4}\protected@file@percent }
\newlabel{motivation}{{}{2}{2. Motivation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Main modeling idea}{2}{section*.5}\protected@file@percent }
\newlabel{main-modeling-idea}{{}{2}{3. Main modeling idea}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{3}{section*.6}\protected@file@percent }
\newlabel{dataset}{{}{3}{Dataset}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. Data description}{3}{section*.7}\protected@file@percent }
\newlabel{data-description}{{}{3}{1. Data description}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data source and analysis difference}{4}{section*.8}\protected@file@percent }
\newlabel{data-source-and-analysis-difference}{{}{4}{2. Data source and analysis difference}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3. Feature selection and data cleaning}{4}{section*.9}\protected@file@percent }
\newlabel{feature-selection-and-data-cleaning}{{}{4}{3. Feature selection and data cleaning}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Separate model}{7}{section*.10}\protected@file@percent }
\newlabel{separate-model}{{}{7}{Separate model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1. Model description}{7}{section*.11}\protected@file@percent }
\newlabel{model-description}{{}{7}{1. Model description}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Prior choice and justifications}{8}{section*.12}\protected@file@percent }
\newlabel{prior-choice-and-justifications}{{}{8}{2. Prior choice and justifications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Stan code and running options}{8}{section*.13}\protected@file@percent }
\newlabel{stan-code-and-running-options}{{}{8}{3. Stan code and running options}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Convergence diagnostics}{11}{section*.14}\protected@file@percent }
\newlabel{convergence-diagnostics}{{}{11}{4. Convergence diagnostics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{5. Posterior predictive checks}{12}{section*.15}\protected@file@percent }
\newlabel{posterior-predictive-checks}{{}{12}{5. Posterior predictive checks}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{6. Predictive performance assessment}{13}{section*.16}\protected@file@percent }
\newlabel{predictive-performance-assessment}{{}{13}{6. Predictive performance assessment}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{7. Prior sensitivity analysis}{14}{section*.17}\protected@file@percent }
\newlabel{prior-sensitivity-analysis}{{}{14}{7. Prior sensitivity analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Pooled model}{15}{section*.18}\protected@file@percent }
\newlabel{pooled-model}{{}{15}{Pooled model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{1. Model description}{15}{section*.19}\protected@file@percent }
\newlabel{model-description-1}{{}{15}{1. Model description}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2. Prior choice and justifications}{15}{section*.20}\protected@file@percent }
\newlabel{prior-choice-and-justifications-1}{{}{15}{2. Prior choice and justifications}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{3. Stan code and running options}{15}{section*.21}\protected@file@percent }
\newlabel{stan-code-and-running-options-1}{{}{15}{3. Stan code and running options}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4. Convergence diagnostics}{16}{section*.22}\protected@file@percent }
\newlabel{convergence-diagnostics-1}{{}{16}{4. Convergence diagnostics}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{5. Posterior predictive checks}{17}{section*.23}\protected@file@percent }
\newlabel{posterior-predictive-checks-1}{{}{17}{5. Posterior predictive checks}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{6. Predictive performance assessment}{18}{section*.24}\protected@file@percent }
\newlabel{predictive-performance-assessment-1}{{}{18}{6. Predictive performance assessment}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{7. Prior sensitivity analysis}{18}{section*.25}\protected@file@percent }
\newlabel{prior-sensitivity-analysis-1}{{}{18}{7. Prior sensitivity analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Model comparison}{18}{section*.26}\protected@file@percent }
\newlabel{model-comparison}{{}{18}{Model comparison}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.27}\protected@file@percent }
\newlabel{discussion}{{}{20}{Discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.28}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{20}{section*.29}\protected@file@percent }
\newlabel{reflection}{{}{20}{Reflection}{section*.29}{}}
\newlabel{references}{{}{20}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.30}\protected@file@percent }
\gdef \@abspage@last{20}
